@import "../base/base";

.NavigationMenu--top {
    top: 0;
    position: fixed;
    height: 56px;
    z-index: $highZindex;
    font-size: $titleSize;
    background-color: $whiteColor;
}

.NavigationMenu {
    width: 100%;
    font-weight: $bold;
    box-shadow: $boxShadow;

    ul {
        list-style-type: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: inline-block;
    }
}

.NavigationMenu-links {

    li {

        float: left;

        a {
            color: #4a403a;
            display: block;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }
    }
}

.NavigationMenu--top a:hover {
    background-color: $primaryColor;
}

.NavigationMenu-logo {
    height: 80%;
    width: 52px;
    margin-top: 3px;
    margin-left: 10px;
    text-align: center;
}

.HeroImage {
    background-image: url("../img/hero.jpg");
    height: $HeroImage-size;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.HeroImage-description {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $whiteColor;
    background-color: $textColor;
    padding: $paddindSize;
}

.Card {
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 8px;
    text-align: center;
    flex-grow: 10;
    border-radius: $borderRadiusSize;
    padding: 8px;
    background-color: $whiteColor;
}

.CardList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: transparent;

    /* Create the parallax scrolling effect */
    background-image: url("../img/hero.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Card-title {
    color: grey;
    font-size: $titleSize;
    display: block;
    padding: 4px 4px;
}

.Card-image {
    height: 300px;
    width: 300px;
}

.Testimony {
    background-color: $whiteColor;
    padding: $paddindSize;
}

.Testimony-person {
    text-align: center;
    margin-bottom: 8px;
    font-size: $titleSize;
}

.News {
    background-color: $whiteColor;
    padding: $paddindSize;
}

.News-image {
    height: 200px;
    width: 200px;
    margin: auto;
    display: block;
}

.License {
    background-color: $backgroundColor;
    color: $hiddenColor;
    padding: $paddindSize;
}

.Carousel {
  margin: 0 auto;
  width: 15%;
}

.Carousel-control {
    cursor: pointer;
    display: inline;
}

.u-Testimonies {
  box-shadow: 5px 5px 20px #aaaaaa;
}

@media only screen and (min-width: 768px) {
    .HeroImage-description {
        font-size: xx-large;
    }

    .Carousel {
      width: 5%;
    }
}
